# BlindEye-Normal-Android

./: .gitignore
app/: build.gradle
app/src/androidTest/java/de/marcoalexanderfischer/blindeye/blindeyeassist/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/marcoalexanderfischer/blindeye/blindeyeassist/: MainActivity.kt  MapsActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/de/marcoalexanderfischer/blindeye/blindeyeassist/: ExampleUnitTest.kt
